<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/main.css" media="screen">
    <link rel="stylesheet" type="text/css"href="../styles/font/flaticon.css">
    <title>My Blog</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <!-- Linea azul con iconos a redes sociales -->
            <div class="icons">
                <a href="/"><span><img src="../assets/facebook.png" alt="Ir a Facebook" width="30px" height="30px"></span></a>
                <a href="/"><span><img src="../assets/whatsapp.png" alt="Ir a whatsapp" width="30px" height="30px"></span></a>
                <a href="/"><span><img src="../assets/pinterest.png" alt="Ir a pinterest" width="30px" height="30px"></span></a>
                <a href="/"><span><img src="../assets/spotify (1).png" alt="Ir a spotify" width="30px" height="30px"></span></a>
                <a href="/"><span><img src="../assets/instagram.png" alt="Ir a Instagram" width="30px" height="30px"></span></a>
            </div>
        </section>
        <nav >
            <!-- Linea blanca con acceso al blob y paginas sobre mi -->
            <section class="logo-container">
                <a href="index.html"><img src="../assets/img/Logo-negro.png" alt="Logotipo del Blog " width="" height="" ></a>
            </section>
            <section class="profile-link">
                <a href="../pages/aboutme.html">Sobre mí</a>
            </section>
        </nav>
    </header>
</body>
</html>